// Generated by Mill 1.0.3
package build_

import build_.{package_ => build}

import MillMiscInfo._
import _root_.mill.util.TokenReaders.given
import _root_.mill.api.JsonFormatters.given


object package_ extends package_ {
  
  
  override lazy val millDiscover: _root_.mill.api.Discover = _root_.mill.api.Discover[this.type]
}

abstract class package_
    extends _root_.mill.util.MainRootModule { this: package_.type =>
//SOURCECODE_ORIGINAL_FILE_PATH=/home/whywhy/cs/ysyx-workbench/npc/build.sc
//SOURCECODE_ORIGINAL_CODE_START_MARKER
import mill._
import mill.scalalib._

trait NpcChiselModule extends SbtModule {
  override def scalaVersion = "2.13.15"

  val chiselVersion = "6.6.0"

  override def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:${chiselVersion}"
  )

  override def scalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-Ymacro-annotations",
    "-Ytasty-reader"
  )
}

object npc extends NpcChiselModule {
  override def sources = T.sources(millSourcePath / "src" / "main" / "scala")

  override def resources = T.sources(millSourcePath / "src" / "main" / "resources")
}
}